--cpu Cortex-M3
".\objects\app.o"
".\objects\at_cmd.o"
".\objects\lora_config.o"
".\objects\partition.o"
".\objects\rw_lora.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\gpio-board.o"
".\objects\gps-board.o"
".\objects\i2c-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx127x-board.o"
".\objects\timer-board.o"
".\objects\uart-board.o"
".\objects\system_stm32l1xx.o"
".\objects\startup_stm32l1xx_md.o"
".\objects\stm32l1xx_hal.o"
".\objects\stm32l1xx_hal_adc.o"
".\objects\stm32l1xx_hal_adc_ex.o"
".\objects\stm32l1xx_hal_comp.o"
".\objects\stm32l1xx_hal_cortex.o"
".\objects\stm32l1xx_hal_crc.o"
".\objects\stm32l1xx_hal_cryp.o"
".\objects\stm32l1xx_hal_cryp_ex.o"
".\objects\stm32l1xx_hal_dac.o"
".\objects\stm32l1xx_hal_dac_ex.o"
".\objects\stm32l1xx_hal_dma.o"
".\objects\stm32l1xx_hal_flash.o"
".\objects\stm32l1xx_hal_flash_ex.o"
".\objects\stm32l1xx_hal_flash_ramfunc.o"
".\objects\stm32l1xx_hal_gpio.o"
".\objects\stm32l1xx_hal_i2c.o"
".\objects\stm32l1xx_hal_i2s.o"
".\objects\stm32l1xx_hal_irda.o"
".\objects\stm32l1xx_hal_iwdg.o"
".\objects\stm32l1xx_hal_lcd.o"
".\objects\stm32l1xx_hal_msp_template.o"
".\objects\stm32l1xx_hal_nor.o"
".\objects\stm32l1xx_hal_opamp.o"
".\objects\stm32l1xx_hal_opamp_ex.o"
".\objects\stm32l1xx_hal_pcd.o"
".\objects\stm32l1xx_hal_pcd_ex.o"
".\objects\stm32l1xx_hal_pwr.o"
".\objects\stm32l1xx_hal_pwr_ex.o"
".\objects\stm32l1xx_hal_rcc.o"
".\objects\stm32l1xx_hal_rcc_ex.o"
".\objects\stm32l1xx_hal_rtc.o"
".\objects\stm32l1xx_hal_rtc_ex.o"
".\objects\stm32l1xx_hal_sd.o"
".\objects\stm32l1xx_hal_smartcard.o"
".\objects\stm32l1xx_hal_spi.o"
".\objects\stm32l1xx_hal_spi_ex.o"
".\objects\stm32l1xx_hal_sram.o"
".\objects\stm32l1xx_hal_tim.o"
".\objects\stm32l1xx_hal_tim_ex.o"
".\objects\stm32l1xx_hal_uart.o"
".\objects\stm32l1xx_hal_usart.o"
".\objects\stm32l1xx_hal_wwdg.o"
".\objects\stm32l1xx_ll_fsmc.o"
".\objects\stm32l1xx_ll_sdmmc.o"
".\objects\cjson.o"
".\objects\utilities.o"
".\objects\loramac.o"
".\objects\loramaccrypto.o"
".\objects\region.o"
".\objects\regionas923.o"
".\objects\regionau915.o"
".\objects\regioncn470.o"
".\objects\regioncn779.o"
".\objects\regioncommon.o"
".\objects\regioneu433.o"
".\objects\regioneu868.o"
".\objects\regionin865.o"
".\objects\regionkr920.o"
".\objects\regionus915.o"
".\objects\regionus915-hybrid.o"
".\objects\sx127x.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\eeprom.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\gps.o"
".\objects\i2c.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\aes.o"
".\objects\cmac.o"
--strict --scatter ".\Objects\RAK811_HF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RAK811_HF.map" -o .\Objects\RAK811_HF.axf